-- phpMyAdmin SQL Dump
-- version 4.0.4.1
-- http://www.phpmyadmin.net
--
-- 主机: 127.0.0.1
-- 生成日期: 2016 �?02 �?15 �?15:11
-- 服务器版本: 5.6.11
-- PHP 版本: 5.5.1

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- 数据库: `aiston`
--
CREATE DATABASE IF NOT EXISTS `aiston` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci;
USE `aiston`;

-- --------------------------------------------------------

--
-- 表的结构 `ast_admin`
--

CREATE TABLE IF NOT EXISTS `ast_admin` (
  `admin_id` int(11) NOT NULL AUTO_INCREMENT COMMENT '管理员ID',
  `admin_username` varchar(16) NOT NULL COMMENT '管理员用户名',
  `admin_password` varchar(16) NOT NULL COMMENT '管理员密码',
  `admin_level` enum('1','2') NOT NULL COMMENT '管理员级别',
  `admin_relname` varchar(8) NOT NULL COMMENT '管理员名字',
  `admin_power` set('文章列表','添加文章','文章分类','产品列表','添加产品','产品分类','会员列表','添加会员','第三方账号','留言管理','评价管理','banner管理','广告位管理','图片连接','文字连接','基础设置','seo设置') NOT NULL COMMENT '管理员权限',
  PRIMARY KEY (`admin_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COMMENT='管理员表' AUTO_INCREMENT=2 ;

--
-- 转存表中的数据 `ast_admin`
--

INSERT INTO `ast_admin` (`admin_id`, `admin_username`, `admin_password`, `admin_level`, `admin_relname`, `admin_power`) VALUES
(1, 'admin', '123asd', '1', 'aaa', '文章列表,添加文章,文章分类,产品列表,添加产品,产品分类,会员列表,添加会员,第三方账号,留言管理,评价管理,banner管理,广告位管理,图片连接,文字连接,基础设置,seo设置');

-- --------------------------------------------------------

--
-- 表的结构 `ast_advice`
--

CREATE TABLE IF NOT EXISTS `ast_advice` (
  `ad_id` int(11) NOT NULL AUTO_INCREMENT,
  `ad_class` int(11) NOT NULL,
  `ad_name` varchar(255) DEFAULT NULL,
  `ad_tel` varchar(255) DEFAULT NULL,
  `ad_email` varchar(255) DEFAULT NULL,
  `ad_youzhen` varchar(255) DEFAULT NULL,
  `ad_address` varchar(255) DEFAULT NULL,
  `ad_tousu` varchar(255) DEFAULT NULL,
  `ad_theme` varchar(255) DEFAULT NULL,
  `ad_content` varchar(1000) DEFAULT NULL,
  `ad_time` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`ad_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=16 ;

--
-- 转存表中的数据 `ast_advice`
--

INSERT INTO `ast_advice` (`ad_id`, `ad_class`, `ad_name`, `ad_tel`, `ad_email`, `ad_youzhen`, `ad_address`, `ad_tousu`, `ad_theme`, `ad_content`, `ad_time`) VALUES
(9, 2, 'admin', '18573112568 ', '994724437@qq.com', '400', '重庆黄桷垭', '举报', '风景', '但发啥都发生的发生的发', '2016-01-25'),
(13, 1, 'admin1', '18883287644', '994724435@qq.com', '400', '重庆黄桷垭', '举报', '问候2', '但发啥都发生的发生的发', '2016-01-25'),
(14, 1, 'admin1', '18883287644', '994724435@qq.com', '400', '重庆黄桷垭', '举报', '问候2', '但发啥都发生的发生的发', '2016-01-25'),
(15, 3, 'admin', '18573112568 ', '994724437@qq.com', '400', '重庆黄桷垭', '举报', '风景', '但发啥都发生的发生的发', '2016-01-25');

-- --------------------------------------------------------

--
-- 表的结构 `ast_artcate`
--

CREATE TABLE IF NOT EXISTS `ast_artcate` (
  `cate_id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'ID',
  `cate_name` varchar(16) NOT NULL COMMENT '名称',
  `cate_pid` tinyint(4) NOT NULL COMMENT '父ID',
  `cate_order` tinyint(4) NOT NULL COMMENT '分类排序',
  PRIMARY KEY (`cate_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COMMENT='文章分类表' AUTO_INCREMENT=21 ;

--
-- 转存表中的数据 `ast_artcate`
--

INSERT INTO `ast_artcate` (`cate_id`, `cate_name`, `cate_pid`, `cate_order`) VALUES
(1, '训练处', 0, 1),
(2, '政治处', 0, 2),
(3, '保障处', 0, 3),
(4, '机关信息', 0, 4),
(5, '时政要闻', 0, 5),
(6, '工作简报', 0, 6),
(7, '基层动态', 0, 7),
(8, '铁骑之声', 0, 8),
(9, '政策法规', 0, 9),
(10, '大队要闻', 0, 10),
(11, '公告通知', 0, 11),
(13, '一营', 7, 1),
(14, '二营', 7, 2),
(15, '三营', 7, 2),
(18, '三营', 0, 6),
(17, '二营', 0, 6),
(16, '一营', 0, 2),
(19, '专题学习', 0, 15);

-- --------------------------------------------------------

--
-- 表的结构 `ast_artcmt_reply`
--

CREATE TABLE IF NOT EXISTS `ast_artcmt_reply` (
  `reply_id` int(11) NOT NULL AUTO_INCREMENT COMMENT '回复者ID',
  `reply_user` varchar(16) NOT NULL COMMENT '回复者名称',
  `reply_content` text NOT NULL COMMENT '回复内容',
  `reply_addtime` int(11) NOT NULL COMMENT '回复时间',
  `reply_cmtid` int(11) NOT NULL COMMENT '回复的内容的ID',
  PRIMARY KEY (`reply_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='文章评论回复表' AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- 表的结构 `ast_artcomment`
--

CREATE TABLE IF NOT EXISTS `ast_artcomment` (
  `cmt_id` int(11) NOT NULL AUTO_INCREMENT COMMENT '评论者ID',
  `cmt_user` varchar(16) NOT NULL COMMENT '评论者',
  `cmt_content` text NOT NULL COMMENT '评论内容',
  `cmt_addtime` int(11) NOT NULL COMMENT '评论时间',
  `cmt_art_id` int(11) NOT NULL COMMENT '评论的文章的ID',
  PRIMARY KEY (`cmt_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='文章评论表' AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- 表的结构 `ast_article`
--

CREATE TABLE IF NOT EXISTS `ast_article` (
  `art_id` int(11) NOT NULL AUTO_INCREMENT COMMENT '文章ID',
  `art_title` varchar(100) NOT NULL COMMENT '文章标题',
  `art_addtime` varchar(30) NOT NULL COMMENT '文章添加时间',
  `art_content` text NOT NULL COMMENT '文章内容',
  `art_thumb` varchar(100) NOT NULL COMMENT '缩略图',
  `art_author` varchar(20) NOT NULL COMMENT '文章作者',
  `art_summary` varchar(100) NOT NULL COMMENT '摘要',
  `art_order` int(11) NOT NULL COMMENT '文章排序',
  `art_from` varchar(100) NOT NULL COMMENT '文章来源',
  `art_cateid` tinyint(10) NOT NULL COMMENT '分类ID',
  `art_isshow` enum('1','0') NOT NULL COMMENT '是否显示',
  `art_num` varchar(30) DEFAULT '6' COMMENT '浏览次数',
  `art_thumb1` varchar(100) DEFAULT NULL,
  `art_thumb2` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`art_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COMMENT='文章表' AUTO_INCREMENT=139 ;

--
-- 转存表中的数据 `ast_article`
--

INSERT INTO `ast_article` (`art_id`, `art_title`, `art_addtime`, `art_content`, `art_thumb`, `art_author`, `art_summary`, `art_order`, `art_from`, `art_cateid`, `art_isshow`, `art_num`, `art_thumb1`, `art_thumb2`) VALUES
(117, '大队迎新晚会筹备情况', '2016-01-31', '大声道按时发达发达发发地方十大发达发达发送到发送到发达防守打法十大发达防水防守打法十大发送到十大防守打法&lt;br /&gt;', '', '彭可', '', 20, '军事TV', 6, '1', '7', NULL, NULL),
(118, '第13集团军某司训大队组织驾驶复训综合演练', '2016-01-31', '12月22日，13集团军驻渝某司训大队驾驶复训运输勤务综合演练拉开序幕。该大队按照实战化要求组织驾驶复训，既练技术又练战术，对车辆隐蔽伪装、运输途中防卫、夜间闭灯驾驶、战场抢修等课目进行了强化训练。驾驶员的驾驶技术、实战能力和心理素质得到有效提升。', '/Public/Uploads/2016-01-31/56adfe0d56850.jpg', '彭可', '实战 战火硝烟', 21, '军事TV', 7, '1', '6', NULL, NULL),
(119, '大队春节文体活动安排', '2016-01-31', '发地方十大发达地方vdfvbdfvbdfsv电饭煲地方表弟粪便DVD百分百地方被第三方白癜风吧 &lt;br /&gt;', '', '彭可', '', 22, '军事TV', 6, '1', '6', NULL, NULL),
(120, '大队顺利接收30辆训练车辆', '2016-01-31', '发撒啊矮冬瓜地方给对方给对方给对方个地方官大队vdf更多发鬼地方更多发鬼地方地方大概地方广大个地方官地方给对方给对方给对方给对方给对方给对方大概&lt;br /&gt;', '', '彭可', '', 23, '军事TV', 6, '1', '6', NULL, NULL),
(121, '大队一周训练情况汇总', '2016-01-31', 'asForISD FISAD FISDA SDA ISDA BVSDUAI VSA VSAVSDUHV BDAUVUDA VUDSA UD VUOD VUADHB VUSDA BVUDSBVU ODS U&lt;br /&gt;', '', '彭可', '', 24, '军事TV', 6, '1', '6', NULL, NULL),
(122, 'CCTV7元宵节特别节目《军营合家欢》花絮抢先看 ', '2016-01-31', '1月26日，CCTV7元宵节特别节目《军营合家欢》在解放军电视宣传中心1000平米演播大厅完成录制，众多军旅艺术家齐聚一堂，带来一场喜庆、热闹、\r\n接地气的元宵晚会。二十多个节目一一亮相，从现场演员阵容来看，满足了各个年龄段观众的需求，不管是军中著名艺术家，还是备受观众喜爱的小战士都在其中。\r\n现场品尝汤圆、军旅笑星吉祥话接龙等节目，使台上台下互动不断，现场气氛更加热烈。', '/Public/Uploads/2016-01-31/56ae0a2e6c5ea.jpg', '彭可', '', 25, '军事TV', 5, '1', '6', NULL, NULL),
(123, '大队春节战备值班表', '2016-01-31', '发送到方式发达发达发达发达防守打法十大防守打法十大防守打法士大夫撒旦方式&lt;br /&gt;', '', '彭可', '', 26, '军事TV', 11, '1', '7', NULL, NULL),
(124, '大队开展三严三实活动的通知', '2016-01-31', '阿斯蒂芬安抚撒旦发达发达发达发达发达发达发达发达发送到发达发地方答复撒旦发达发送到发&lt;br /&gt;', '', '彭可', '12312312432234', 27, '231', 11, '', '6', NULL, NULL),
(125, '坚持党性就要爱憎分明', '2016-01-31', '当下，人们把敢于表达爱憎言论的人视为“愤青”，表达爱憎行为的做法视为“少根筋”“缺心眼”，对爱憎行为好言相劝、苦口婆心，最终爱憎消失，沦为\r\n庸俗。普通人隐匿爱憎个性，以图自保，可以理解;而作为党员干部，还是要坚持爱憎分明，因为爱憎充分表明个人的真性情，是忠诚老实性格的具体化。一个唯唯\r\n诺诺、毫无主见、摇尾乞怜的人，是很难在大是大非面前旗帜鲜明地坚持党性原则的，对党忠诚也根本无从谈起。\r\n&lt;p&gt;\r\n	现实中，敢于爱憎分明的人，\r\n通常充满正能量。他们坚持真理、遵守道义，保持了真性情，对丑陋现象看不下去，对歪理邪说听不下去，对不义之举忍不下去，往往仗义执言、见义勇为。他们通\r\n常有自己的判断标准，遇事善于分析思索，敢于打破常规，提出真知灼见，表达真实想法;通常性情刚正不阿，坚持真理至上，奉行刚性原则，不屈服权势，不畏惧\r\n打压，敢于同错误言论做针锋相对的斗争，勇于对错误行为做严肃批驳，惯于对歪风邪气坚决抵制，原则面前毫不退让，规矩二字永立心头;通常有公心为上的牺牲\r\n精神，公平处事、公正办理，甚至不顾个人安危、不计利害得失，设身处地为民说话，充满浩然正气;通常有敢为天下先的血性担当，坚持道义，不怕得罪人，在困\r\n难面前勇当急先锋、争做排头兵，传承一不怕苦、二不怕死的革命加拼命精神。纵观历史上许多先贤猛将，多为敢爱敢恨、直道而行之人。\r\n&lt;/p&gt;\r\n&lt;p&gt;\r\n	生活\r\n中那些爱憎不分明，甚至混淆是非、颠倒黑白之人，往往就成了“套中人”。他们世故圆滑，精于算计，过着人前人后的两面人生。他们往往自谙成熟，遇事左右逢\r\n源，善于投机钻营，个人利害盘算精到，缺乏正义感;在处理棘手问题时，党性原则丧失，好人主义至上，重选票甚于正义，怕得罪人，喜欢做老好人、和事佬，更\r\n有甚者，在官威面前自矮三分，公理尊严全无，一副奴才相，甚至不惜昧着良心说违心话、做缺德事;遇到风险挑战时，把个人利益放在第一位，缺乏责任担当，不\r\n敢豁出去拼命，贪生怕死，甚至以邻为壑。这样看来，缺乏了爱憎，如同丧失了灵魂，在原则面前就是“墙头草”随风倒，又怎能经受住艰难困苦的考验?又怎能真\r\n正谈得上牺牲奉献?\r\n&lt;/p&gt;\r\n&lt;p&gt;\r\n	当然，党员干部的爱憎观与普通群众相比，大有不同，它不是简单意义上的小肚鸡肠、睚眦必报，遇见不平乱开炮，不顾场\r\n合乱发言，充满着强烈的个人主义、功利主义色彩，而是有着特殊要求和标准。首先，这种爱憎坚持公心为上，充满着公平公开公正，始终坚持一心为公，自觉坚持\r\n党的事业高于天、群众利益无小事，唯有这样，才能敢于对一切错误行为“说不”，真正将爱憎用到关节处、恰其时、合其事，而不是针锋相对伤害人、声色俱厉不\r\n服软，更不是唯我独尊、强调个性张扬而对抗组织、顶撞领导，刚愎自用地听不进去不同声音。其次，这种爱憎坚持遵规守矩，一切按纪律、规矩办，在原则框架内\r\n表达意愿，在政策法规范围内摆事实、讲道理，不无理取闹，不搞无原则纠纷，不违规逾矩，无论在何种情况下，都要坚持正义，旗帜鲜明地维护党的权威和群众利\r\n益。再次，这种爱憎坚持老实作风，以对组织、对同志、对工作高度负责的态度，说老实话，办老实事，做老实人，原则面前仗义执言，敢于同丑恶现象做斗争，坚\r\n决抵制各种形式的不正之风，深挖沉疴流弊毒瘤，彰显党性修养的光辉。\r\n&lt;/p&gt;', '', '彭可', '12312312432234', 28, '军事TV', 8, '', '6', NULL, NULL),
(115, '一封家书”抒真情 “信信相映”过新春', '2016-01-31', '猴年新春佳节将至，针对直选学兵都是今年刚入伍的新兵，第一次离开父母在部队过春节的实际，陆军13集团军某司训大队广泛组织战士们开展“写家信、抒真\r\n情，寄贺卡、道祝福”活动。不但缓解了战士们对家、对父母亲人的思念，及时汇报了自己在部队的工作、学习和训练情况，更进一步鼓舞了军心士气,掀起了练兵\r\n热潮。', '/Public/Uploads/2016-01-31/56adfd4d44bbf.jpg', '彭可', '', 18, '军事TV', 7, '1', '6', NULL, NULL),
(116, '第13集团军某司训大队营造训教环境', '2016-01-31', '　今年开训以来，第13集团军某司训大队针对教学训练实际，大力开展“为教清廉”活动，提出“廉洁从教十不准”、“学兵十遵守”等，倡导“不抽学兵一支\r\n烟，不喝学兵一瓶水”，努力营造风清气正的教学训练环境。在1月20日组织的问卷调查中，96%的学兵对大队“为教清廉”工作非常满意。图为开展“为教清\r\n廉”系列活动的情景。', '/Public/Uploads/2016-01-31/56adfd8eafff6.jpg', 'pengke', '', 19, '军事TV', 7, '', '6', NULL, NULL),
(113, '直击山东平邑被困矿工救援现场', '2016-01-31', '2016年1月29日21点20分左右，首名被困井下36天的矿工成功升井！从2015年12月25号事故发生到现在，这名矿工在深达200多米的地下巷\r\n道里已度过整整36天！该名矿工升井后已被医护人员抬上救护车，正紧急送往当地医院进行检查和救治。目前，救援人员正在营救另外3名跟他一起被困井下的矿\r\n工。', '/Public/Uploads/2016-01-31/56adf44ebc5a5.jpg', '彭可', '', 16, '军事TV', 5, '1', '7', NULL, NULL),
(114, '军队新闻媒体必须始终坚持强军为本', '2016-01-31', '2015年12月25日，中共中央总书记、国家主席、中央军委主席习近平视察解放军报社，代表党中央、中央军委，对解放军报创刊60周年表示热烈的\r\n祝贺，向报社全体工作人员和离退休老同志，向全军新闻工作者致以诚挚的问候。这是习近平亲切接见报社全体干部和离退休干部代表。\r\n&lt;p&gt;\r\n	习主席\r\n在视察解放军报社时强调，新形势下办好解放军报，必须坚持强军为本。这一重要指示，蕴含着对强军兴军的深邃思考和深谋远虑，对军队新闻媒体使命任务进一步\r\n加以明确。军队新闻媒体要以习主席重要讲话精神为根本遵循，坚持以强军目标为引领，宣传强军思想，激发强军精神，汇聚强军力量，助推强军实践，为我军现代\r\n化建设发挥强有力的舆论引领作用。\r\n&lt;/p&gt;\r\n&lt;p&gt;\r\n	&lt;strong&gt;充分认识军队新闻媒体肩负的使命担当&lt;/strong&gt;\r\n&lt;/p&gt;\r\n&lt;p&gt;\r\n	“君子务\r\n本，本立而道生。”围绕中心，服务大局，是新闻宣传工作的基本职责。对军队新闻媒体来说，这个中心和大局就是实现党在新形势下的强军目标。坚持强军为本，\r\n把强军目标作为贯穿整个宣传工作的红线，紧贴官兵思想实际，紧贴未来使命任务，紧贴军事斗争准备重大课题，紧贴军事变革潮流，是新形势下军队新闻媒体的职\r\n责所系、价值所在。\r\n&lt;/p&gt;\r\n&lt;p&gt;\r\n	时代主题是时代的引擎，标示时代的方位。军队新闻媒体是党在军队的喉舌，是我党我军宣传思想工作的重要阵地，也是党\r\n领导人民军队的一个特色，在贯彻党中央决策部署、完成重大任务上历来旗帜鲜明、走在前列。今天，实现中国梦强军梦，已经成为党、国家和军队的工作大局和中\r\n心任务，军队新闻媒体只有围绕这个工作大局和中心任务，聚焦时代主题，紧贴历史使命，融入推动现代化转型实践，才能充分发挥武装人、引导人、塑造人的作\r\n用。只有牢牢把握强军为本的核心使命，紧跟强军进程、抒写强军风采、树好强军榜样、展示强军成果，才能为实现强军目标提供思想引领、舆论推动、精神激励、\r\n文化支撑；才能更好地引导官兵把全部心思集中到练兵打仗上，将全部精力投入到强军实践中。\r\n&lt;/p&gt;\r\n&lt;p&gt;\r\n	&lt;strong&gt;紧跟强军进程凝聚持久深厚的意志力量&lt;/strong&gt;\r\n&lt;/p&gt;\r\n&lt;p&gt;\r\n	实现强军目标没有什么捷径可走，只能是“滴水穿石般的变化”。军事新闻媒体要始终与强军兴军相伴相随，用“咬定青山不放松”的坚韧意志，以“人一之我十之，人十之我百之”的精神状态，矢志如初、奋斗不息，努力当好“旗手”和“鼓手”，高奏向着强军目标奋进的进行曲。\r\n&lt;/p&gt;\r\n&lt;p&gt;\r\n	“合军聚众，务在激气。”奋进的力量，源自必胜的信念、攻坚的意志、创新的锐气。党的十八大以来，军队新闻媒体按照党中央、中央军委和习主席决策部署，\r\n紧紧围绕习主席系列重要讲话精神的“军事篇”和实现党在新形势下的强军目标展开宣传，壮大主流思想舆论，适应时代要求创新方法手段，特别是广泛开展战斗力\r\n标准大讨论、“新一代革命军人样子”大讨论等重大主题宣传浓墨重彩、亮点纷呈，扎实引导全军官兵不断坚定强军信念、自觉投身强军实践。在当下，就是要突出\r\n深化国防和军队改革这个重心，把实施改革强军战略的丰富内涵、重大意义讲清楚，把党中央和中央军委的决策部署讲清楚，把事关官兵切身利益的改革举措讲清\r\n楚，把改革中涌现出的先进典型和感人事迹宣传好，积极营造改革强军的强大势场。\r\n&lt;/p&gt;\r\n&lt;p&gt;\r\n	军队新闻媒体紧跟强军进程展开宣传，需要进行高屋建瓴的\r\n擘画，不断反映建设发展的新举措，持续用力往深里推、往实里落。军队新闻媒体要既有“普遍视角”，又有“现实观照”；既有“世界视野”，又有“国情意\r\n识”，善于围绕服务强军兴军大局做好引导工作，努力在阐释强军理论深度上有新拓展、宣传表达上有新气象、推动强军实践上有新举措，当好党中央、中央军委和\r\n习主席声音的传播者，当好军队建设发展改革的促进者，当好广大官兵成长进步的好朋友。要既有知难而上的开拓进取，又有矢志强军的砥砺奋进，以积极的作为、\r\n高昂的热情投身强军事业，把好节奏力度，抓住重要时间节点，围绕强军目标、军事战略方针等重大战略思想分专题成系列地搞好深度解读，充分反映铸魂育人工作\r\n持续化、真打实备导向更加鲜明、正风肃纪向纵深推进、改革强军迈出实质性步伐、后勤保障效益大幅提升、武器装备和国防科研实现重大突破、遂行多样化军事任\r\n务圆满顺利完成等方方面面的新实践新跨越，持续激发官兵开拓进取、干事创业的强大力量。\r\n&lt;/p&gt;\r\n&lt;p&gt;\r\n	&lt;strong&gt;抓住以广大官兵为中心这个工作根本&lt;/strong&gt;\r\n&lt;/p&gt;\r\n&lt;p&gt;\r\n	广大官兵是强军的主体，也是军队新闻媒体的主要服务对象。军队新闻媒体的全部工作和感召力，最终都体现到教育动员官兵为实现强军目标而奋斗。军队新闻媒\r\n体要坚持以广大官兵为中心，面向部队、面向基层、面向官兵，号准脉搏、找准穴位、敲准鼓点，在看似平凡的生活中发现不平凡的闪光点，努力夯实更为广泛、深\r\n厚、可靠的群众基础。\r\n&lt;/p&gt;\r\n&lt;p&gt;\r\n	坚持以广大官兵为中心这个工作根本，是服务强军主体的内在要求，也是提高军队新闻媒体工作质量的内在规律，对于引\r\n导广大官兵坚定对党中央、习主席的信赖拥戴，坚定不移听党话、跟党走，有着巨大的作用。服务官兵必须紧贴官兵。新闻宣传工作者脚下沾有多少泥土，笔下就会\r\n带有多少真情；心中装有多少兵事，文中就会透着多少兵味。近年来，军队新闻媒体坚持重心下移、力量下移，见诸军队新闻媒体的大量精彩强军故事来自于基层铁\r\n流滚滚的练兵场，来自于战机叱咤风云的轰鸣中，来自于舰艇劈波斩浪的航迹里，来自于科研院所电脑键盘的敲击声中。但忽视基层、脱离实际的问题也不同程度存\r\n在，如有的热衷于“为新闻而新闻”，坐在家里想点子、关起门来写稿子；有的和官兵思想情感不在一个频道上，一味地跑大机关问计、联系大专家求策，以“高大\r\n上”的制作代替“接地气”的写作。诸如此类，都在服务官兵质量上打了折扣。\r\n&lt;/p&gt;\r\n&lt;p&gt;\r\n	军队新闻媒体坚持强军为本，就要努力把体现党的意志与反映官\r\n兵心声统一起来，把军事宣传的重点与广大官兵关注的焦点统一起来，把引导官兵与服务官兵统一起来，以理性的认识、清晰的思路、有效的措施，为官兵抒写、为\r\n官兵抒情、为官兵抒怀。要始终做到心中有兵、一心为兵，努力寻找美丽的强军风景，写出富有温度、展现深度、彰显厚度的强军新闻，让更多的官兵时刻以报国强\r\n军为己任、将“我的梦”与中国梦强军梦融为一体，在追梦筑梦的征程中绽放光彩人生。要深入生活、深入基层、深入官兵，到强军兴军的第一线去，体验生活，了\r\n解现实，接地气，虚心向官兵学习、向实践学习，从广大官兵的伟大实践和丰富多彩的生活中汲取营养，不断进行生活和实践的积累，不断实现美的发现和美的创\r\n造。要把更多的版面、荧屏留给官兵,多宣传基层官兵的先进典型,多反映平凡人物的工作生活,多展示普通指战员的精神世界,用发生在官兵身边的鲜活事例来鼓\r\n舞官兵、团结官兵、引导官兵。\r\n&lt;/p&gt;\r\n&lt;p&gt;\r\n	&lt;strong&gt;牢固确立坚持问题导向的基本遵循&lt;/strong&gt;\r\n&lt;/p&gt;\r\n&lt;p&gt;\r\n	问题是时代的声\r\n音，问题就是工作导向。坚持问题意识和问题导向，是习主席一贯倡导的重要工作方法。军队新闻媒体宣传要坚持“不回避矛盾，不掩盖问题”，抓住涉及强军兴军\r\n的战略问题、制约部队发展的瓶颈问题、官兵关注的现实问题，找到“病根子”，开出“药方子”，为改革强军战略实施献计献策。\r\n&lt;/p&gt;\r\n&lt;p&gt;\r\n	加里宁说：\r\n“如果你讲人们最关心的问题，即使你讲得很平常，也能引起强烈的反响，因为你拨动了社会上绷得最紧的弦。”把解决问题作为出发点和落脚点，是发挥宣传威力\r\n的重要抓手。实践证明，什么时候强化问题意识、坚持问题导向，什么时候军事新闻宣传就充满生机活力、焕发强大威力；什么时候忽视问题、回避问题，什么时候\r\n军事新闻宣传就失去威信、难有作为。我们务必警醒起来，进一步增强发现问题的能力、正视问题的自觉、解决问题的能力，在围绕深究问题、检讨反思、改进提高\r\n上找选题、作策划、写文章，不避实就虚、不避重就轻，向瓶颈“叫板”、对矛盾“宣战”，一锤接着一锤敲，积小胜为大胜，为矛盾问题的最终解决破除思想障\r\n碍，增添精神力量。\r\n&lt;/p&gt;\r\n&lt;p&gt;\r\n	军队新闻媒体为破解问题助力，除了用犀利的目光发现问题，还要敢当“黑脸包公”，对制约部队建设发展的棘手问题、影\r\n响战斗力提升的核心问题、官兵反映强烈的突出问题敢于揭短亮丑，要能脱去“隐身衣”，捅破“窗户纸”，冲破利益固化的藩篱，打掉遮遮掩掩、推三阻四、阳奉\r\n阴违，切实敦促和推动这些问题有效解决。与此同时，还要建立起交流解决问题的认识和经验的平台，用新见识启发人，用新经验开悟人，让军队新闻媒体成为破解\r\n强军路上种种难题的平台之一。\r\n&lt;/p&gt;', '/Public/Uploads/2016-01-31/56adf4b835629.jpg', '彭可', '', 17, '军事TV', 0, '1', '6', NULL, NULL),
(112, '习近平在沙特媒体发表署名文章《做共同发展的好伙伴》', '2016-01-31', '1月18日，在对沙特阿拉伯王国进行国事访问之际，国家主席习近平在沙特《利雅得报》发表题为《做共同发展的好伙伴》的署名文章。文章如下：\r\n&lt;p style=&quot;text-align:center;&quot;&gt;\r\n	&lt;strong&gt;做共同发展的好伙伴&lt;/strong&gt;\r\n&lt;/p&gt;\r\n&lt;p style=&quot;text-align:center;&quot;&gt;\r\n	&lt;strong&gt; 中华人民共和国主席 习近平&lt;/strong&gt;\r\n&lt;/p&gt;\r\n&lt;p&gt;\r\n	&lt;br /&gt;\r\n&lt;/p&gt;\r\n&lt;p&gt;\r\n	沙特是我今年首次出访的第一站，也是我担任中国国家主席后访问的第一个阿拉伯国家。\r\n&lt;/p&gt;\r\n&lt;p&gt;\r\n	沙特是中国的兄弟国家。一提到沙特，人们想到的是“石油王国”得天独厚的油气宝藏，伊斯兰教发源地的悠久历史，大漠落日的壮美辽阔。\r\n&lt;/p&gt;\r\n&lt;p&gt;\r\n	2008年，我以中国国家副主席身份访问沙特，沙特国家建设欣欣向荣，人民热情好客，给我留下美好印象。\r\n&lt;/p&gt;\r\n&lt;p&gt;\r\n	时隔8年，我将应萨勒曼国王邀请，带着中国人民对沙特人民的情谊和对发展中沙友好关系的期盼，再次踏上这片美丽富饶的土地。\r\n&lt;/p&gt;\r\n&lt;p&gt;\r\n	中国人说，患难见真情。沙特有句俗语：“向急于求助的人伸出援手是最大的善行。” \r\n2008年中国四川汶川特大地震发生后，沙特第一时间向中国提供6000多万美元的现金和物资援助，这是中国政府收到的最大一笔海外单项援助。沙特政府和\r\n人民的援助是中沙友谊的生动体现。中国人民深受感动，将永远铭记于心。\r\n&lt;/p&gt;\r\n&lt;p&gt;\r\n	中沙两国人民友好交往源远流长。2000多年前，古丝绸之路上，\r\n往来于双方的驼队络绎不绝。中国唐代时期，大食国遣使来华。中国明代穆斯林航海家郑和远航吉达、麦加、麦地那等地，盛赞所到之处“民风和美”，“诚为极乐\r\n世界”。中华文明和伊斯兰文明交流互鉴，在人类文明交流史上留下了深刻印记。\r\n&lt;/p&gt;\r\n&lt;p&gt;\r\n	1990年中沙建交，开启了两国关系新篇章。特别是\r\n2008年建立战略性友好关系以来，中沙关系实现跨越式发展，各领域务实合作达到前所未有的广度和深度。沙特连续多年是中国在全球第一大原油供应国和在西\r\n亚非洲地区第一大贸易伙伴。2013年，中国首次成为沙特第一大贸易伙伴。2014年，中沙双边贸易额比建交时增长230多倍，达到691亿美元。如今，\r\n中国每进口6桶原油就有1桶来自沙特，沙特出口每收入7里亚尔就有1里亚尔来自中国。\r\n&lt;/p&gt;\r\n&lt;p&gt;\r\n	中沙基础设施建设、投资、劳务、农业等领域合作项\r\n目不胜枚举，合作规模不断扩大。中国公司在圣城麦加铺设的轻轨项目为来自全球的穆斯林朝觐者提供了便捷服务。中国公司开发朝觐通信保障方案，连续多年确保\r\n了朝觐期间通信畅通。中沙两国科研机构成功绘制了椰枣基因组图谱，对椰枣产量、品种改良、病虫害防治等产生重要影响。\r\n&lt;/p&gt;\r\n&lt;p&gt;\r\n	中沙人文交流日益密切。2010年上海世博会，沙特精心打造的“丝路宝船”是最具人气的场馆之一，参观的游人至今仍然络绎不绝。2013年，中国作为主宾国参加沙特杰纳第利亚遗产文化节，向沙特民众近距离展示既有传统文化传承又具现代发展创新的活力中国。\r\n&lt;/p&gt;\r\n&lt;p&gt;\r\n	“海内存知己，天涯若比邻。”日益密切的友好合作让两国人民的心更紧地贴在一起。\r\n&lt;/p&gt;\r\n&lt;p&gt;\r\n	中沙关系精彩纷呈，给我们许多有益经验和启迪。我认为，互尊互信、平等相待是中沙关系健康稳定发展的牢固基础；优势互补、互利共赢是中沙关系长期造福两国人民的强大动力；坦诚相见、民心相亲是中沙友谊历久弥新的不竭源泉。\r\n&lt;/p&gt;\r\n&lt;p&gt;\r\n	纵观中沙各自的经济社会发展进程，我们发现，两国都立足国情，走适合自身的发展道路；都着眼长远，推进经济可持续和多元化发展；都以人为本，不断提高人民生活水平。高度契合的发展理念为双方关系发展开辟了广阔空间。\r\n&lt;/p&gt;\r\n&lt;p&gt;\r\n	当前，中国人民正在为实现“两个一百年”奋斗目标、实现中华民族伟大复兴的中国梦而不懈努力。沙特也开始实施新的五年计划，致力于促进经济多元化发展战略，实现国家全面、平衡、协调发展。\r\n&lt;/p&gt;\r\n&lt;p&gt;\r\n	相近的发展诉求、相同的发展使命、相融的发展利益为中沙关系向纵深发展提供了持久动力。\r\n&lt;/p&gt;\r\n&lt;p&gt;\r\n	中沙是有重要影响力的国家，面临着推动双边关系发展的重要历史机遇。我期待通过这次访问，同沙特领导人一道，提高双边关系水平，推动两国互利合作向更深层次、更高水平跨越，更好造福两国人民。\r\n&lt;/p&gt;\r\n&lt;p&gt;\r\n	——我们要做相互支持、真诚互信的战略伙伴。双方应该从战略高度和长远角度把握两国关系大方向，加强国家发展战略对接，在涉及彼此核心利益和重大关切问题上相互理解和支持，巩固政治互信。\r\n&lt;/p&gt;\r\n&lt;p&gt;\r\n	——我们要做合作共赢、共同发展的互惠伙伴。双方应该扩大双边贸易规模，打造长期稳定的中沙能源合作共同体，加强基础设施建设、投资领域合作，并以航\r\n天、和平利用核能、可再生能源三大高技术领域为突破口，丰富中沙务实合作内容。中方赞赏沙特以意向创始成员国身份加入亚洲基础设施投资银行，也愿同沙方一\r\n道加快推动中国－海湾合作委员会自由贸易区建设，使双边合作和多边合作形成良好互动局面，不断提高两国互利合作水平。\r\n&lt;/p&gt;\r\n&lt;p&gt;\r\n	——我们要做同舟\r\n共济、携手同行的合作伙伴。中方愿同沙方加强多边领域合作，维护地区和平稳定、促进共同发展。为促进区域互联互通和共同发展，中方提出了共建丝绸之路经济\r\n带和21世纪海上丝绸之路的构想。我们希望并相信地处“一带一路”西端交汇地带的沙特将成为“一带一路”的重要参与者、建设者、受益者。\r\n&lt;/p&gt;\r\n&lt;p&gt;\r\n	——我们要做往来密切、交流互鉴的友好伙伴。朋友越交越深。中方愿同沙方扩大教育、新闻、智库、青年等领域交流合作，加强各层次人文交流。欢迎更多沙特朋友到中国走一走、看一看，你们每一个人都可以成为传播中沙友好的使者。\r\n&lt;/p&gt;\r\n&lt;p&gt;\r\n	让我们携手努力，共同创造中沙关系更加美好的明天。\r\n&lt;/p&gt;', '/Public/Uploads/2016-01-31/56adf3a1dd74c.jpg', '彭可', '', 15, '军事TV', 5, '1', '6', NULL, NULL),
(111, '习主席中东之行漫评：夯实外交全覆盖的最后一环', '2016-01-31', '应沙特阿拉伯王国国王萨勒曼、阿拉伯埃及共和国总统塞西、伊朗伊斯兰共和国总统鲁哈尼邀请，国家主席习近平1月19日开始对沙特阿拉伯、埃及、伊朗进行国事访问。习主席此次中东之行是今年中国的第一场重大外交活动，意义重大，国际社会极为关注。\r\n&lt;p&gt;\r\n	新年新气象，首访不寻常。今年是中国“十三五”规划的开局之年，亦是“一带一路”全面铺开的关键之年。纵观习主席的外交旅程，此次首访中东是夯实我外交\r\n全覆盖的最后一环，涵义深远。中东地区是“一带一路”的关键节点，是我们打造能源合作共同体的重要伙伴。作为在西亚北非地区有着重要影响力的国家，沙特、\r\n埃及、伊朗三国与中国有相近的发展诉求，其国家发展梦与中国梦交汇共鸣，其发展战略与我们相融对接。中东人民和我们一样，期盼着习主席的访问顺利、成功，\r\n构建起中国与中东的划时代之桥。\r\n&lt;/p&gt;', '/Public/Uploads/2016-01-31/56adf321e4fce.gif', '彭可', '12312312432234', 14, '军事TV', 5, '1', '6', NULL, NULL),
(109, '大队迎春晚会顺利召开', '2016-01-31', '我表示嗲电视艾斯比瓷刹车面试初三的长撒初三从四大传播速度才不算粗傻逼初三八大UC撒欧巴长撒多场比赛的粗砂代表粗刹车八大处说测算的超速度才不傻吧初三的超速度&lt;br /&gt;', '/Public/Uploads/2016-01-31/56ae2045d9847.jpg', '彭可', '12312312432234', 0, '军事TV', 4, '1', '7', NULL, NULL),
(110, '习近平在人民大会堂同党外人士共迎新春', '2016-01-31', '在中华民族传统节日猴年春节即将到来之际，中共中央总书记、国家主席、中央军委主席习近平29日下午在人民大会堂同各民主党派中央、全国工商联负责\r\n人和无党派人士代表欢聚一堂，共迎佳节。习近平代表中共中央，向各民主党派、工商联和无党派人士，向统一战线广大成员，致以诚挚的问候和新春的祝福。\r\n&lt;p&gt;\r\n	中共中央政治局常委、全国政协主席俞正声，中共中央政治局常委、国务院副总理张高丽出席。\r\n&lt;/p&gt;\r\n&lt;p&gt;\r\n	民革中央主席万鄂湘、民盟中央主席张宝文、民建中央主席陈昌智、民进中央主席严隽琪、农工党中央主席陈竺、致公党中央主席万钢、九三学社中央主席韩启\r\n德、台盟中央主席林文漪、全国工商联主席王钦敏和无党派人士代表林毅夫等应邀出席。应邀出席的还有全国政协副主席董建华、何厚铧，已退出领导岗位的各民主\r\n党派中央、全国工商联原主席、第一副主席和常务副主席。\r\n&lt;/p&gt;\r\n&lt;p&gt;\r\n	韩启德代表各民主党派中央、全国工商联和无党派人士致辞。他表示，过去一年，我\r\n们国家取得了举世瞩目的成就，全国各族人民对以习近平同志为总书记的中共中央充满信心，对中国特色社会主义充满信心，对实现中华民族伟大复兴中国梦和“两\r\n个一百年”奋斗目标充满信心。中共十八届五中全会通过的“十三五”规划建议，为今后5年乃至更长时期的发展描绘了新蓝图。各民主党派、工商联和无党派人士\r\n倍感振奋、倍受鼓舞。他还就加强协商民主宣传等问题提出了意见建议。\r\n&lt;/p&gt;\r\n&lt;p&gt;\r\n	在听取了韩启德致辞后，习近平发表了重要讲话。他强调，2015\r\n年，中共中央团结带领全国各族人民，协调推进“四个全面”战略布局，主动引领经济发展新常态，成功应对重大风险挑战，经济实力、科技实力、国防实力、国际\r\n影响力都迈上了新台阶。2015年，也是统一战线和多党合作成果丰硕的一年。各民主党派中央、全国工商联和无党派人士，围绕“十三五”时期经济社会发展和\r\n国家发展战略实施提出意见和建议140份，积极参与精准扶贫、精准脱贫，为推动经济社会发展作出了重要贡献。习近平代表中共中央对大家表示衷心的感谢。\r\n&lt;/p&gt;\r\n&lt;p&gt;\r\n	习近平强调，2016年，“十三五”时期正式开启，决胜全面建成小康社会的历史大幕正式拉开。今后5年，各项工作都要紧紧围绕如期全面建成小康社会来部\r\n署、来落实、来推进。我国发展航船要抵达全面小康社会的彼岸，既需要中国共产党为这艘巨轮掌好舵，也需要中国共产党和广大统一战线成员一起划好桨。\r\n&lt;/p&gt;\r\n&lt;p&gt;\r\n	习近平指出，今年是全面建成小康社会决胜阶段开局之年。决胜要有决心，开局重在开头。开好局、起好步，取决于齐心协力、团结奋斗。我们要在道路、方向、\r\n目标上形成统一意志和步调，把思想和行动凝聚到中共中央决策部署上来，凝聚到服务“十三五”发展上来，凝聚到贯彻落实创新、协调、绿色、开放、共享的发展\r\n理念上来，吃透精神内涵，把握核心要义，深入调查研究，提出真知灼见。\r\n&lt;/p&gt;\r\n&lt;p&gt;\r\n	习近平强调，统一战线人才荟萃、智力密集，可以说是一个大智库。\r\n希望同志们着眼“十三五”时期发展，把握经济发展新常态这个大逻辑，就经济社会发展的重大问题、全面深化改革的难点问题、推动创新创造的关键问题，为中共\r\n中央决策和施政提供有价值的意见和建议。要用实劲、做实事、求实效，特别是要在补短板上聚焦发力，把统一战线各界智力凝聚起来、创造活力激发出来。要完善\r\n民主监督，加强对重大改革举措、重要政策贯彻执行情况和“十三五”时期重要约束性指标等的监督，促进相关工作。\r\n&lt;/p&gt;\r\n&lt;p&gt;\r\n	习近平指出，中国共产党\r\n领导的多党合作和政治协商制度，是中国共产党、中国人民和各民主党派的伟大政治创造。我们要坚定走自己的道路，不畏艰难，奋勇向前。要用好政党协商这个民\r\n主形式和制度渠道，有事多商量、有事好商量、有事会商量，通过协商凝聚共识、凝聚智慧、凝聚力量。千篇著述诚难得，一字知音不易求。完善政党协商制度，要\r\n做到言之有据、言之有理、言之有度、言之有物，真诚协商、务实协商，道实情、建良言，参政参到要点上，议政议到关键处，努力在会协商、善议政上取得实效，\r\n不断提高政党协商能力和水平。\r\n&lt;/p&gt;\r\n&lt;p&gt;\r\n	习近平强调，人心向背、力量对比决定事业成败。我们提出坚持正确处理一致性和多样性关系的方针，就是着眼\r\n于形成最大公约数，画出最大的同心圆。发挥统一战线法宝作用，中国共产党要发挥领导作用，各方面成员要共同使劲。希望各民主党派、工商联和无党派人士增强\r\n大局意识、责任意识，协助党和政府做好增进共识、加强团结的工作。如期实现全面建成小康社会奋斗目标，是人民的期待，也是我们的责任。我相信，大家齐心协\r\n力，我们就一定能在“十三五”时期续写荣光、再谱新篇。\r\n&lt;/p&gt;\r\n&lt;p&gt;\r\n	孙春兰、栗战书、王正伟，各民主党派中央、全国工商联有关负责人，中央有关部门负责同志参加活动。\r\n&lt;/p&gt;', '/Public/Uploads/2016-01-31/56adf2a8dc9ab.png', '彭可', '12312312432234', 13, '军事TV', 5, '1', '6', NULL, NULL),
(104, '“一封家书”抒真情 “信信相映”过新春', '2016-01-31', '猴年新春佳节将至，针对直选学兵都是今年刚入伍的新兵，第一次离开父母在部队过春节的实际，陆军13集团军某司训大队广泛组织战士们开展“写家信、抒真\r\n情，寄贺卡、道祝福”活动。不但缓解了战士们对家、对父母亲人的思念，及时汇报了自己在部队的工作、学习和训练情况，更进一步鼓舞了军心士气,掀起了练兵\r\n热潮。&lt;br /&gt;', '/Public/Uploads/2016-01-31/56adefbf5b4d7.jpg', '彭可', '一封家书', 8, '军事TV', 4, '1', '7', NULL, NULL),
(105, '野营拉练贴近实战化', '2016-01-31', '野营拉练不仅仅是行军走路，更是实战化演练。连日来，十三集团军某红军团着眼能打仗、打胜仗要求，苦练“走、打、吃、住、藏、管”基本功。组织官兵进行野营拉练，实打实锤炼了官兵的军事技能和战斗意志。', '/Public/Uploads/2016-01-31/56adf02f20950.jpg', '彭可', '实战 战火硝烟', 9, '军事TV', 4, '1', '8', NULL, NULL),
(106, '风清气正好扬帆：第13集团军某司训大队营造训教环境', '2016-01-31', '今年开训以来，第13集团军某司训大队针对教学训练实际，大力开展“为教清廉”活动，提出“廉洁从教十不准”、“学兵十遵守”等，倡导“不抽学兵一支烟，\r\n不喝学兵一瓶水”，努力营造风清气正的教学训练环境。在1月20日组织的问卷调查中，96%的学兵对大队“为教清廉”工作非常满意。图为开展“为教清廉”\r\n系列活动的情景。', '/Public/Uploads/2016-01-31/56adf0e1ad9bf.jpg', '彭可', '为教清廉', 10, '军事TV', 4, '1', '6', NULL, NULL),
(107, '保障处一周工作总结', '2016-01-31', '按时bask付款撒是的vksadvbsdavsadvsdvsdavsav巴多vsavsdav十大不vsadbvsabvlbsadvbsvsdjv倍受打击vbsbvjhsdvbjsdvbsbvlsa不vjsabvjls吧vsdhbvsdvbjsdabvjsadbvjhads不vjbsdavjajvbavabsdvjbsadvbjsdabvsdbvhbsdavhbjsdav&lt;br /&gt;', '', '彭可', '为教清廉', 11, '军事TV', 4, '1', '6', NULL, NULL),
(108, '政治处更换大队宣传橱窗', '2016-01-31', '政治处更换大队宣传橱窗政治处更换大队宣传橱窗政治处更换大队宣传橱窗政治处更换大队宣传橱窗政治处更换大队宣传橱窗政治处更换大队宣传橱窗政治处更换大队宣传橱窗政治处更换大队宣传橱窗政治处更换大队宣传橱窗vvv政治处更换大队宣传橱窗政治处更换大队宣传橱窗政治处更换大队宣传橱窗政治处更换大队宣传橱窗政治处更换大队宣传橱窗政治处更换大队宣传橱窗&lt;br /&gt;', '', '彭可', '12312312432234', 0, '军事TV', 4, '1', '7', NULL, NULL),
(99, '贴近实战 在战火硝烟中锤炼部队', '2016-01-31', '风雪兼程何惧险，寒冬腊月练兵忙。1月27日，山城重庆某生疏地域，寒风习习，炸声隆隆，13集团军某司训大队手榴弹实投训练正火热进行。大队长蒋建义介\r\n绍说，他们不只是把此次实投训练当作一次普通的训练，而是融入战备等级转换、车辆紧急启封、战备物资运送、弹药请领运送、部队快速机动、汽车防卫训练及模\r\n拟战地驾驶等综合课目，进一步锤炼了汽车分队作战保障能力，在安全圆满完成实投任务的同时提高了部队战备水平。', '/Public/Uploads/2016-01-31/56adeddc6230f.jpg', '彭可', '实战 战火硝烟', 3, '军事TV', 10, '1', '7', NULL, NULL),
(100, '风清气正好扬帆：第13集团军某司训大队营造训教环境', '2016-01-31', '今年开训以来，第13集团军某司训大队针对教学训练实际，大力开展“为教清廉”活动，提出“廉洁从教十不准”、“学兵十遵守”等，倡导“不抽学兵一支烟，\r\n不喝学兵一瓶水”，努力营造风清气正的教学训练环境。在1月20日组织的问卷调查中，96%的学兵对大队“为教清廉”工作非常满意。图为开展“为教清廉”\r\n系列活动的情景。', '/Public/Uploads/2016-01-31/56adee7909d39.jpg', '彭可', '为教清廉', 4, '军事TV', 10, '1', '8', NULL, NULL),
(101, '贴近实战 在战火硝烟中锤炼部队', '2016-01-31', '　12月22日，13集团军驻渝某司训大队驾驶复训运输勤务综合演练拉开序幕。该大队按照实战化要求组织驾驶复训，既练技术又练战术，对车辆隐蔽伪装、运输途中防卫、夜间闭灯驾驶、战场抢修等课目进行了强化训练。驾驶员的驾驶技术、实战能力和心理素质得到有效提升。', '/Public/Uploads/2016-01-31/56adeecc6ea93.jpg', '彭可', '实战 战火硝烟', 5, '军事TV', 10, '1', '7', NULL, NULL),
(102, '训练处开展体能训练', '2016-01-31', '　12月22日，13集团军驻渝某司训大队驾驶复训运输勤务综合演练拉开序幕。该大队按照实战化要求组织驾驶复训，既练技术又练战术，对车辆隐蔽伪装、运输途中防卫、夜间闭灯驾驶、战场抢修等课目进行了强化训练。驾驶员的驾驶技术、实战能力和心理素质得到有效提升。&lt;br /&gt;', '/Public/Uploads/2016-01-31/56adef2a49740.jpg', '彭可', '实战 战火硝烟', 6, '军事TV', 4, '1', '6', NULL, NULL),
(103, '第13集团军司训大队：唱响国歌军歌 凝聚兵心军魂', '2016-01-31', '陆军13集团军司训大队深入抓好习主席“奏唱国歌和军歌不能只奏不唱”重要批示的末端落实，广泛掀起“唱响国歌军歌，凝聚兵心军魂”活动热潮。全体官兵认\r\n真学唱国歌、军歌和革命歌曲，让嘹亮歌声走进学习室、走进训练场，唱出了血性、唱出了气势、唱出了奋发昂扬的精神风貌，进一步增强了大家对国家和军队的荣\r\n誉感、归属感和自豪感。', '/Public/Uploads/2016-01-31/56adef738daa8.jpg', '彭可', '军歌 军魂', 7, '军事TV', 0, '1', '7', NULL, NULL),
(97, '组图：第13集团军某司训大队组织驾驶复训综合演练', '2016-01-31', '12月22日，13集团军驻渝某司训大队驾驶复训运输勤务综合演练拉开序幕。该大队按照实战化要求组织驾驶复训，既练技术又练战术，对车辆隐蔽伪装、运输途中防卫、夜间闭灯驾驶、战场抢修等课目进行了强化训练。驾驶员的驾驶技术、实战能力和心理素质得到有效提升。', '/Public/Uploads/2016-01-31/56aded66b03ca.jpg', '彭可', '实战 战火硝烟', 1, '军事TV', 10, '1', '6', NULL, NULL),
(98, '贴近实战 在战火硝烟中锤炼部队', '2016-01-31', '风雪兼程何惧险，寒冬腊月练兵忙。1月27日，山城重庆某生疏地域，寒风习习，炸声隆隆，13集团军某司训大队手榴弹实投训练正火热进行。大队长蒋建义介\r\n绍说，他们不只是把此次实投训练当作一次普通的训练，而是融入战备等级转换、车辆紧急启封、战备物资运送、弹药请领运送、部队快速机动、汽车防卫训练及模\r\n拟战地驾驶等综合课目，进一步锤炼了汽车分队作战保障能力，在安全圆满完成实投任务的同时提高了部队战备水平。', '/Public/Uploads/2016-01-31/56adedbda259b.jpg', '彭可', '实战 战火硝烟', 2, '军事TV', 10, '1', '6', NULL, NULL),
(93, '政治部政工网站系统部队政治工作', '2016-01-30', '软件介绍：\r\n网站系统政工版本源码,政工网站模板,政工网门户网蓝色版下载,部队政治易。系统前台的目、菜单、功能入口等全部实现后台控制用户只需在后台进行简单的设置即可制作出适合于自身政工方面的单位网站系统。\r\n我们将推出更多的政府政工机构网站,单位网站管理系统,做中国最好,易用,安全的政工上网,政工部门信息化网站系统。应用本网站管理系立,市,县,区政工使用的网站模板、政工办公室网站系统正式版和政工法制宣传科网页模板,项目审批科网站管理系统商业版,综合管理科网划科的宣传网站，(政工监察大队)\r\n1：全新版面和后台风格 。', '', 'speak', '', 0, '火狐网', 20, '1', '46', NULL, NULL),
(126, '改革强军 军事记者如何书写自己的答卷？', '2016-01-31', '时间因有意义而载入史册。11月24日，12月25日——两个原本并不相连的普通日子，因为两件大事，不仅历史地联系在了一起，而且变得非同寻常起来。\r\n&lt;p&gt;\r\n	2015年11月24日，中央军委改革工作会议召开，习近平主席发表重要讲话，郑重宣布：全面实施改革强军战略，坚定不移走中国特色强军之路。一个月又\r\n一天之后的12月25日，习主席视察解放军报社时，鲜明提出：要紧跟强国强军进程，弘扬改革创新精神，坚持军报姓党、坚持强军为本、坚持创新为要，努力使\r\n解放军报政治上更强、传播上更强、影响力上更强，为实现中国梦强军梦提供有力思想舆论支持。\r\n&lt;/p&gt;', '', '彭可', '', 29, '司训一连', 8, '1', '7', NULL, NULL);
INSERT INTO `ast_article` (`art_id`, `art_title`, `art_addtime`, `art_content`, `art_thumb`, `art_author`, `art_summary`, `art_order`, `art_from`, `art_cateid`, `art_isshow`, `art_num`, `art_thumb1`, `art_thumb2`) VALUES
(127, '过好网络关 彰显生命力', '2016-01-31', '习主席在全军政治工作会议上指出，政治工作过不了网络关就过不了时代关。这一重要论述，深刻揭示了信息网络时代政治工作的特点规律，鲜明指出了抓好\r\n政治工作信息化建设的现实紧迫性。我们站在信息强军的战略高度，把政治工作信息化建设作为贯彻全军政治工作会议精神和武警党委古田政工会推进会精神的重要\r\n内容，紧贴时代发展，紧跟官兵特点，积极探索，先试先行，初步形成了多维政工、智慧政工、数据政工、体验政工经验模式，不断增强政治工作的时代性和感召\r\n力，努力开启政治工作新时代，使生命线更富生命力。\r\n&lt;p&gt;\r\n	&lt;strong&gt;面对突变的信息时代，必须转变观念顺势而谋，为生命线赓续“新因子”。&lt;/strong&gt;信\r\n息化是当今社会最深刻的时代烙印，以互联网为主要标志的信息革命，是21世纪最鲜明的时代特征。开放的社会没有封闭的军营，军人也有权利享受社会发展的成\r\n果，拒绝网络等于隔绝时代。我们充分认识到，解决当前部队政治工作面临的一系列问题，迫切需要加强政治工作信息化建设与运用，用“鸵鸟心态”回避矛盾、对\r\n信息洪流视而不见是战略短视行为。互联网是意识形态的主战场，主战场必须要有主力军。我们政治工作者作为主力军的组成部分，只有大胆探索、积极实践，以慢\r\n不得的紧迫感、等不得的危机感、停不得的时代感，才能过好“网络关”、“时代关”。面对网络突变式发展、全方位融入和深层次影响，总队党委主动转变思维观\r\n念，带头破除思想藩篱，积极适应时代大考，努力形成推进政治工作信息化发展的创新理念，不在传统绳索的捆绑下走进信息时代。确立数据链与生命线融合理念。\r\n大数据发展为军队政治工作信息化创造了新环境，必须紧扣信息网络时代脉搏，紧贴新生代官兵思想行为特点，重新审视组织开展政治工作的思维方式和工作理念，\r\n及时破除守旧僵化思想，坚决克服信息网络技术对政治工作的冲击视而不见、对传统过时的工作模式固守不放等现象，不断树立网络思维、大数据政工等理念，借助\r\n数据采集、远程指控、动态监控等技术手段，为政治工作注入网络因子、信息元素，让数据链加固生命线。确立信息力与生命力互促理念。信息力是政治工作的核心\r\n能力，信息渠道的多样性为政治工作创造了有利条件。必须直面信息网络对政治工作带来的机遇与挑战，适应信息时代赋予政治工作的新要求，坚决纠正政治工作信\r\n息化可有可无、可搞可不搞、可建可不建的消极被动思想，紧贴官兵学习、工作和生活实际，全面审视把握网络技术运用、网络功能开发和网络活动开展等方面的经\r\n验教训，树立网聚资源、简约高效等理念，做到反应及时化、体现个性化、力求精确化，帮助官兵在思想上解惑、精神上解闷、生活上解困，真正使网络成为政治工\r\n作增强活力的“助推器”、提高效率的“倍增器”。确立网络化与实战化共进理念。政治工作必须适应信息化条件下作战行动高速度、快节奏，作战空间多维度、大\r\n纵深，作战力量高集成、一体化等特点，树立渗透融合、同步同频、整合强能等理念，深入研究把握推进信息化条件下政治工作实战化的特点规律，注重运用信息化\r\n手段推进政治工作运行模式和工作方式创新，使实战化训练与政治工作实战化高度融合，真正把政治工作触角延伸到军事活动各领域、渗透到遂行任务各环节，努力\r\n实现政治工作平时与战时相对接、岗位与战位相衔接。思维决定思路，思路决定出路。党委“一班人”带头作为，以战略的眼光、超前的思维、先进的理念加强顶层\r\n设计，政治部党委强化主体责任，立说力行，坚持把政治工作信息化建设作为重要任务和政治责任摆上位置，紧抓不放，“走出去”见学取经，“请进来”帮带指\r\n导，科学制订《政治工作信息化建设实施方案》《深化推进政治工作信息化建设意见》，努力做到政治工作信息化建设与时代发展齐进、与部队建设共振、与官兵思\r\n想同频，让生命线永葆生命力。\r\n&lt;/p&gt;\r\n&lt;p&gt;\r\n	&lt;strong&gt;面对裂变的信息时代，必须创新方法借势而为，为生命线注入“新元素”。&lt;/strong&gt;新\r\n一轮信息革命风起云涌，丧失机遇必然带来被动。对于信息时代的政治工作者而言，沉默就是失职，失语就是失守。官兵在哪里，政治工作的阵地就在哪里。面对信\r\n息时代官兵生活习惯、思想观念和思维方式转变，总队党委全面破解政治工作遇到的新情况、新问题，深入探究利用网络平台和移动终端开展政治工作的制胜机理，\r\n积极构建传播速度快、覆盖面广、交互性强的信息政工体系平台，把网络政工由平面引向立体、由单向引向多维、由抽象引向鲜活，实现传统模式与信息网络的有效\r\n对接。把握开放性，开发新资源。注重实现信息资源互联互通、系统平台综合集成，不断向数字化借势蓄力。围绕如何依托网络督促各级党组织加强党建问题，积极\r\n引入网络技术智能化管理前沿成果，自主研发数字化党建和按纲抓建管理系统，实现党建和按纲抓建工作的精确指导、精细管控、精准服务。\r\n&lt;/p&gt;\r\n&lt;p&gt;\r\n	着\r\n眼立起军队“好干部”标准，采取定性与定量相结合的办法，运用考核排序图、实名推荐图、民主推荐测评图、权重合成图、谈话印象图、了解考察评价图和廉洁自\r\n律体检图“七要素综合法”，从不同纬度遴选干部。按照“硬件软件同步建设、平时战时同步推进、指技人才同步培养、服务管理同步加强”的思路，采用3D虚拟\r\n现实技术，立足处突反恐“三战”需要，研发建成“三战”模拟训练中心，锤炼政治干部和“三战”队员实战条件下指挥、决策、情况处置能力，以“虚演”促进\r\n“实战”。发挥交互性，拓展新渠道。把握信息“地球村”特点，把部队、社会、家庭“三位一体”衔接起来，把军内军外、网上网下结合起来。积极稳妥推进互联\r\n网进军营，集中建设互联网军营网吧，建立上网“实名认证、行为监控”等制度，实行外网内网物理隔离，实现专机入网、专室放置、专人管理、专机下载和专区视\r\n频，确保非法网站“钻不进”、不良信息“找不到”、涉密信息“上不去”、上网行为“管得住”。严格落实智能手机进军营相关规定，与地方电信公司签订4G手\r\n机应用合作方案，搭建专用网站服务器，划分专门号段，推动智能手机进军营。组建“宁夏武警”微信公众平台，开设精品推荐、橄榄方阵、文化娱乐等栏目，及时\r\n宣传党和军队重大方针政策，解读国际国内热点敏感问题，引导舆论导向、展示官兵形象，助力培育有灵魂、有本事、有血性、有品德的“四有”新一代革命军人。\r\n注重共享性，构建新空间。坚持以政工网为主要平台，以互联网为重要渠道，架设系统化教育阵地，采取系统采集、推荐应用、自主上传等方式，开设各类政治教育\r\n专栏，开展军事职业教育，组织网络上讨论交流，用“键对键”打开“面对面”时官兵想说不敢说、想问无法问的话题心声;建立网络舆情监测处置与引导中心，正\r\n确引导官兵用客观的立场、朴实的语言，揭批错误观点，弘扬新风正气，守好网上“上甘岭”阵地。普及趣味化教育模式，创办军营网络电视台、DV动漫教育中\r\n心，建设3D数字图书馆、电子游艺厅，定期开展军营之星、军营达人秀活动，展示官兵书画摄影、动漫作品、文学创作等文艺才能，把图书馆、电视台、荣誉室搬\r\n到网上，为官兵愉悦身心、陶冶情操、展示才华提供舞台。开启形象化教育形态，充分发挥网络声音、文字、图像、数据一体化优势，采取图解化、场景化等手法，\r\n建成慕课教育资源中心、数字化史馆、网上指导员之家活动中心，使网络成为不关门的学习课堂、不落幕的文化广场、不下班的政治机关、不离身的益友良师，切实\r\n发挥网络集智官兵、教育官兵、塑造官兵的功能。\r\n&lt;/p&gt;\r\n&lt;p&gt;\r\n	&lt;strong&gt;面对巨变信息时代，必须务求实效应势而进，为生命线开启“新引擎”。&lt;/strong&gt;过\r\n好“网络关”是时代赋予军队政治工作的重大现实课题。置身于信息化社会发展大背景下，必须在继承优良传统基础上，大胆创新信息化条件下政治工作指导方式、\r\n运行模式和有效方法。面对一浪高过一浪的信息大潮，总队党委契合时代脉搏，始终与现代信息技术接轨融合，应势而进、创新发展，永葆生机活力、永续最大优\r\n势。顺应时代步伐，强化信息素养。提高政治工作信息化水平，前提和关键是增强人的信息素养。必须提高信息获取能力，重点掌握信息化平台的操作使用、网络沟\r\n通互动的基本方法、信息媒体课件的制作技巧，学会从书籍、文件、报刊中掌握资料，熟练应用百度等搜索引擎和媒体平台，及时准确全面获取工作所需信息。必须\r\n提高信息选择能力，积极面对意识形态领域斗争，加强党的创新理论武装，增强鉴别力和免疫力，当好意识形态领域主战场的主力军，努力打赢没有硝烟的战斗。必\r\n须提高信息运用能力，把信息化知识转化为运用网络化、数字化、智能化技术和设备开展工作的能力，自觉把数据分析、精确管理、工程化实施、量化评估、风险预\r\n测等现代化的工作运行模式引入政治工作落实全程，切实使政治工作科学化推进、精细化落实。紧贴官兵需求，增强网聚效能。发挥网络信息快捷、交流平等、互动\r\n方便等特点，不断挖掘和拓展政工网网上办公、网上教育、网上问政、网上咨询等功能，及时更新信息资讯，开展才艺比拼、士兵讲堂等丰富多彩的网络活动，把政\r\n治工作敲到鼓点上、做到心坎里。利用网络包容性特征，把各类媒介资源“一网打尽”，把动漫军游、电影DV、政工软件等多种媒介集成网上运行，与互联网同步\r\n更新政工网资讯，综合加以运用，为官兵打造集工作、生活、学习、娱乐于一体的网上俱乐部。主动追踪信息网络发展变化，以适当的形式有限度地把论坛访谈引入\r\n互动交流、把微博微信引入思想教育、把慕课系统引入学习成才，不断增强政治工作的主动性和实效性。对接实战要求，融入体系建设。政治工作不服务战斗力就没\r\n有生命力。提高基于信息系统的体系作战能力，政治工作信息化不可或缺。政治工作要在信息化战争中有战位、显威力，必须在信息体系中有地位、能作为。加快野\r\n战政工平台建设，提高信息化条件下政治工作实战化水平，必须注重加大人力物力财力保障，力求使政治工作信息平台与军事、后勤、装备、作战系统相对接、相匹\r\n配、相融合。整合政治工作信息数据，针对信息数据建设上分散数据多、共享数据少，业务数据多、作战数据少，静态数据多、动态数据少等问题，建立通用数据管\r\n理系统，整合现有数据资源、优化动态数据采集，切实提高数据的可用性、保鲜率。强化系统装备演练运用，深入研究把握政治工作信息化建设方向，把政治工作信\r\n息系统装备融入日常工作常态用、贯穿指挥演练重点训、结合执行任务实战促，加速推进与整体作战指挥信息系统的相互融合，切实提高信息化条件下政治工作对战\r\n斗力的贡献率，切实通过一系列举措，把政治工作服务能打胜仗的导向树起来，把坚持原则、公道正派的清风正气树起来，把堪当表率的良好作风和形象树起来。\r\n&lt;/p&gt;', '', '彭可', '', 30, '司训一连', 8, '1', '6', NULL, NULL),
(128, '大队升国旗的通知', '2016-01-31', '打法是否撒发送到发达发地方撒地方撒旦发送到防守打法阿萨德法师发&lt;br /&gt;', '', '彭可', '实战 战火硝烟', 31, '312', 11, '1', '6', NULL, NULL),
(129, '坚持党性就要爱憎分明', '2016-01-31', '当下，人们把敢于表达爱憎言论的人视为“愤青”，表达爱憎行为的做法视为“少根筋”“缺心眼”，对爱憎行为好言相劝、苦口婆心，最终爱憎消失，沦为\r\n庸俗。普通人隐匿爱憎个性，以图自保，可以理解;而作为党员干部，还是要坚持爱憎分明，因为爱憎充分表明个人的真性情，是忠诚老实性格的具体化。一个唯唯\r\n诺诺、毫无主见、摇尾乞怜的人，是很难在大是大非面前旗帜鲜明地坚持党性原则的，对党忠诚也根本无从谈起。\r\n&lt;p&gt;\r\n	现实中，敢于爱憎分明的人，\r\n通常充满正能量。他们坚持真理、遵守道义，保持了真性情，对丑陋现象看不下去，对歪理邪说听不下去，对不义之举忍不下去，往往仗义执言、见义勇为。他们通\r\n常有自己的判断标准，遇事善于分析思索，敢于打破常规，提出真知灼见，表达真实想法;通常性情刚正不阿，坚持真理至上，奉行刚性原则，不屈服权势，不畏惧\r\n打压，敢于同错误言论做针锋相对的斗争，勇于对错误行为做严肃批驳，惯于对歪风邪气坚决抵制，原则面前毫不退让，规矩二字永立心头;通常有公心为上的牺牲\r\n精神，公平处事、公正办理，甚至不顾个人安危、不计利害得失，设身处地为民说话，充满浩然正气;通常有敢为天下先的血性担当，坚持道义，不怕得罪人，在困\r\n难面前勇当急先锋、争做排头兵，传承一不怕苦、二不怕死的革命加拼命精神。纵观历史上许多先贤猛将，多为敢爱敢恨、直道而行之人。\r\n&lt;/p&gt;\r\n&lt;p&gt;\r\n	生活\r\n中那些爱憎不分明，甚至混淆是非、颠倒黑白之人，往往就成了“套中人”。他们世故圆滑，精于算计，过着人前人后的两面人生。他们往往自谙成熟，遇事左右逢\r\n源，善于投机钻营，个人利害盘算精到，缺乏正义感;在处理棘手问题时，党性原则丧失，好人主义至上，重选票甚于正义，怕得罪人，喜欢做老好人、和事佬，更\r\n有甚者，在官威面前自矮三分，公理尊严全无，一副奴才相，甚至不惜昧着良心说违心话、做缺德事;遇到风险挑战时，把个人利益放在第一位，缺乏责任担当，不\r\n敢豁出去拼命，贪生怕死，甚至以邻为壑。这样看来，缺乏了爱憎，如同丧失了灵魂，在原则面前就是“墙头草”随风倒，又怎能经受住艰难困苦的考验?又怎能真\r\n正谈得上牺牲奉献?\r\n&lt;/p&gt;\r\n&lt;p&gt;\r\n	当然，党员干部的爱憎观与普通群众相比，大有不同，它不是简单意义上的小肚鸡肠、睚眦必报，遇见不平乱开炮，不顾场\r\n合乱发言，充满着强烈的个人主义、功利主义色彩，而是有着特殊要求和标准。首先，这种爱憎坚持公心为上，充满着公平公开公正，始终坚持一心为公，自觉坚持\r\n党的事业高于天、群众利益无小事，唯有这样，才能敢于对一切错误行为“说不”，真正将爱憎用到关节处、恰其时、合其事，而不是针锋相对伤害人、声色俱厉不\r\n服软，更不是唯我独尊、强调个性张扬而对抗组织、顶撞领导，刚愎自用地听不进去不同声音。其次，这种爱憎坚持遵规守矩，一切按纪律、规矩办，在原则框架内\r\n表达意愿，在政策法规范围内摆事实、讲道理，不无理取闹，不搞无原则纠纷，不违规逾矩，无论在何种情况下，都要坚持正义，旗帜鲜明地维护党的权威和群众利\r\n益。再次，这种爱憎坚持老实作风，以对组织、对同志、对工作高度负责的态度，说老实话，办老实事，做老实人，原则面前仗义执言，敢于同丑恶现象做斗争，坚\r\n决抵制各种形式的不正之风，深挖沉疴流弊毒瘤，彰显党性修养的光辉。\r\n&lt;/p&gt;', '/Public/Uploads/2016-01-31/56ae208a86d38.jpg', '彭可', '12312312432234', 32, '军事TV', 7, '1', '8', NULL, NULL),
(130, '士官管理规定', '2016-01-31', '发双方撒地方撒旦方式十大发达发达范德萨发&lt;br /&gt;', '', '彭可', '12312312432234', 33, '军事TV', 9, '1', '8', NULL, NULL),
(131, '士官探亲休假相关规定', '2016-01-31', '发阿斯蒂芬撒旦发达发送到发达发送到法师发达发送到发送到发送到发送到发达发达范德萨 &lt;br /&gt;', '', '彭可', '', 34, '军事TV', 9, '1', '6', NULL, NULL),
(132, '军改术语解读：什么是军队对外有偿服务', '2016-01-31', '全军对外有偿服务管理工作领导小组印发《全面开展军队对外有偿服务清理摸底工作实施方案》(以下简称《方案》)，部署先期清理摸底工作。\r\n&lt;p&gt;\r\n	《方案》明确，将军队从事对外有偿服务和创收活动的单位全部纳入清理摸底范围，按照单位、行业、项目、地域全覆盖的标准，全面摸清2013年以来军队对\r\n外有偿服务和开展创收单位的人员配备、服务项目、经费收支、运行管理等方面，以及存在的各类矛盾问题的底数，准确掌握全军开展对外有偿服务和创收活动的总\r\n体情况，为研究制订全军对外有偿服务清理整顿实施方案、组织开展清理整顿以及深化改革，提供全面、真实、准确、可靠的依据。\r\n&lt;/p&gt;\r\n&lt;p&gt;\r\n	&lt;strong&gt;什么是军队对外有偿服务?&lt;/strong&gt;\r\n&lt;/p&gt;\r\n&lt;p&gt;\r\n	有关专家分析，军队对外有偿服务利用军队资源保障军队服务的同时，有一些多余的资源可以给社会开放提供有偿服务，利用军队资源保障作战的情况下，适当地\r\n对社会开放，主要行业大概有十几项，最典型的是军队医院(90%为地方人员看病)、军队院校、军队科研机构、军队仓库、码头、文艺产品。该专家表示，以最\r\n为典型的军队医院为例，军队医院理论上投入不足，想通过有偿收费来弥补收入，此外，通过有偿服务可以锻炼提高医生的医术。\r\n&lt;/p&gt;\r\n&lt;p&gt;\r\n	专家表示，1998年后，军队不许再进行企业化生产经营，一些企业无偿交给地方，但也留下了一部分，改名为有偿服务。例如某某宾馆现在叫某某招待所，实际上是换汤不换药。\r\n&lt;/p&gt;\r\n&lt;p&gt;\r\n	&lt;strong&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; 目前这些服务有哪些问题?&lt;/strong&gt;\r\n&lt;/p&gt;\r\n&lt;p&gt;\r\n	有关专家表示，实际上，现在军队有偿对外服务也逐渐存在一些超范围经营的情况，主要问题是一些违法乱纪行为，把军队资产变相弄成某个集团、某个企业的资产，进行个人利益化的“赚钱”，军队资产是无偿使用的，是不容许这方面问题存在的，否则就容易造成军队资产的流失。\r\n&lt;/p&gt;\r\n&lt;p&gt;\r\n	同时，有偿服务还容易出现军队福利待遇不均的情况，军队一些福利待遇理论上是全国统一的，实际上一些福利待遇差别太大了，一些基层部队没有资源提供有偿\r\n服务，只有工资，在大城市的部队，掌握有偿服务的资源较多，这些也成为一些集体和单位的收益，很多一部分给了个人，造成福利待遇差别大，从而容易影响部队\r\n的稳定发展。\r\n&lt;/p&gt;\r\n&lt;p&gt;\r\n	&lt;strong&gt;清理摸底要解决什么问题?&lt;/strong&gt;\r\n&lt;/p&gt;\r\n&lt;p&gt;\r\n	有关专家认为，究竟军队有哪一些行业在进行有偿服务，规模有多大，利用军队多少资产在进行有偿服务等情况都需要统一摸底，之后可能会进一步压缩规模、有问题的进行纠正，“军队后勤原则上要社会化保障，我们好多后勤资源可以融入地方医院，进行有偿付费就可以。”专家说。\r\n&lt;/p&gt;\r\n&lt;p&gt;\r\n	仍以军队医院为例，该专家表示，军队医院也要为地方医院培养人才。此外，军队后勤、教育要实现社会化保障，将来会进一步推进社会化进程，摸底清理其实也\r\n是廉政建设的举措之一，摸底清理的目的不仅仅是为了纠正，可能接下来规模、政策、思路都会进行一定调整，并实现规范化管理，为军队人文建设、后勤保障等方\r\n面的深化改革奠定基础，从而实现强军梦。\r\n&lt;/p&gt;\r\n&lt;p&gt;\r\n	&lt;strong&gt;军队一些对外有偿服务损害人民军队形象&lt;/strong&gt;\r\n&lt;/p&gt;\r\n&lt;p&gt;\r\n	全军对外有偿服务管理工作领导小组印发《全面开展军队对外有偿服务清理摸底工作实施方案》，正式开启了军队对外有偿服务清理整顿的帷幕。这是习主席和中央\r\n军委作出的战略部署，是贯彻依法治军、从严治军、整风肃纪、反腐倡廉的又一重要举措，对于紧紧围绕实现党在新形势下的强军目标，牢固树立战斗力这个唯一的\r\n根本的标准，维护人民军队的良好形象，具有重大现实意义。\r\n&lt;/p&gt;\r\n&lt;p&gt;\r\n	当前，党和军队事业处在一个“重整行装再出发”的重大历史关头。全军开展对外\r\n有偿服务清理整顿，是习主席赋予我们的一项政治任务，是深化国防和军队改革的内在要求。党的十八大以来，随着持之以恒加强军队作风建设和反贪惩腐力度不断\r\n加大，人民军队的性质宗旨和政治本色不断强化，军心士气空前凝聚，部队建设呈现全面向上向好局面。但是，也要清醒看到，军队建设还有一些与强军目标不相符\r\n合的现象，一些单位在对外有偿服务活动中，偏离方向，利益驱动，与民争利，违规操作，损害了人民军队形象，影响干扰了人力、物力、财力向“能打仗、打胜\r\n仗”聚集。各级必须要以对军队负责、对历史负责的勇气和担当，正本清源治顽疾，纠风肃纪树形象。\r\n&lt;/p&gt;\r\n&lt;p&gt;\r\n	全面开展军队对外有偿服务清理摸底工\r\n作，是解决军队有偿服务存在问题的前提和先导。全军要坚决按照习主席和中央军委的决策部署，结合“三严三实”专题教育整顿，开展拉网式清理，确保横向到\r\n边、纵向到底，不漏项目、不出错情、不瞒实情，切实把军队开展有偿服务情况的底数搞清楚。要坚持问题导向，照好“镜子”，对照军委总部政策规定，把存在的\r\n问题逐一找出，析深析透症结病灶，有的放矢制订整改措施。要体现作风建设成效，坚持严字当头，落实工作责任，确保清理摸底没有死角、不留隐患，切实把依法\r\n治军、从严治军要求落实到具体行动上，为清理整治和彻底解决对外有偿服务问题创造条件。\r\n&lt;/p&gt;', '', '彭可', '', 35, '司训一连', 8, '', '6', NULL, NULL),
(133, '干部探亲休假相关规定', '2016-01-31', '撒地方撒地方撒旦发达发达发达发送到发达法师法师发达发送到发达发达发达发达发达防守打法撒旦发达发达发送到发&lt;br /&gt;', '', '彭可', '', 36, '司训一连', 9, '', '6', NULL, NULL),
(134, '大队双争考评相关措施办法', '2016-01-31', '萨芬撒地方撒旦防守打法撒发达发达发达发送到 撒地方撒旦发送到发达发送到发送到&lt;br /&gt;', '', '彭可', '', 37, '', 9, '', '6', NULL, NULL),
(135, '官兵帮扶偏远山村困难群众：暖意 从群众心底升温', '2016-01-31', '1月13日，武警四川省广安市支队官兵来到前锋区观塘镇涌坝村开展精准扶贫帮困活动，走访慰问贫困户，帮助花椒基地修枝锄草，用实际行动为“亲人”送去了温暖和关怀。当天，该支队为涌坝村50余户发放价值2万元的慰问品。　　涌坝村因为山高坡陡，道窄弯多，村民栽种的农副产品销路不畅。全村贫困户有96户，每户年均纯收入仅4500元。根据广安市委、市政府精准扶贫结对结亲的要求，该支队对口帮扶涌坝村。当天上午，该支队10多名官兵顶着', '', '彭可', '', 38, '', 8, '', '6', NULL, NULL),
(136, '干部转业相关规定', '2016-02-01', '&amp;nbsp;哇萨芬撒地方士大夫十大发达发多少发多少范德萨法第三方挨到发送到范德萨发&lt;br /&gt;', '', '彭可', '', 39, '312', 9, '', '7', NULL, NULL),
(137, '春节放假通知', '2016-02-06', '大是大撒答复撒地方撒地方是大发地方撒旦发地方撒发地方地方&lt;br /&gt;', '', '彭可', '', 40, '', 11, '1', '6', NULL, NULL),
(138, '习近平应约同美国总统奥巴马通话', '2016-02-06', '&lt;p style=&quot;text-align:justify;&quot; align=&quot;justify&quot;&gt;\r\n	新华社北京2月5日电　国家主席习近平5日应约同美国总统奥巴马通话，两国领导人互致新春问候和祝福。\r\n&lt;/p&gt;\r\n&lt;p style=&quot;text-align:justify;&quot; align=&quot;justify&quot;&gt;\r\n	习近平指出，过去一年，在双方共同努力下，中美关系取得重要进展。当前形势下，中美两国需要合作、能够合作的事情很多。中方愿同美方一道，继续深化各领域务实合作，加强在国际、地区、全球性问题上的沟通和协调，推动中美关系持续健康稳定发展。\r\n&lt;/p&gt;\r\n&lt;p style=&quot;text-align:justify;&quot; align=&quot;justify&quot;&gt;\r\n	奥\r\n巴马表示，很高兴在中国农历新年即将来临之际同习近平主席通话，希望美中关系取得新的进展，双方继续携手努力，深化合作，共同促进两国和国际社会和平、安\r\n全、繁荣。美方对朝鲜再次进行核试验并宣布将进行发射活动有严重关切，希望国际社会加强协调，推动联合国安理会采取措施，有效应对这一局面。美方愿就此加\r\n强同中方合作。\r\n&lt;/p&gt;\r\n&lt;p style=&quot;text-align:justify;&quot; align=&quot;justify&quot;&gt;\r\n	习近平强调，当前，半岛形势复杂敏感。中方坚持半岛无核化目标，主张致力于通过对话协商解决问题，维护半岛和平稳定，这符合各方根本利益。中方赞成维护联合国安理会有关决议和国际核不扩散体系，愿同包括美方在内的有关各方就此保持沟通和协调。\r\n&lt;/p&gt;', '', '彭可', '一封家书', 41, '军事TV', 5, '1', '6', NULL, NULL);

-- --------------------------------------------------------

--
-- 表的结构 `ast_banner`
--

CREATE TABLE IF NOT EXISTS `ast_banner` (
  `ban_id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'bannerID',
  `ban_name` varchar(16) NOT NULL COMMENT 'banner名称',
  `ban_order` tinyint(4) NOT NULL COMMENT 'banner排序',
  `ban_gourl` varchar(100) NOT NULL COMMENT 'banner跳转页面',
  `ban_url` varchar(100) NOT NULL COMMENT 'banner图地址',
  `ban_pageid` tinyint(4) NOT NULL COMMENT 'banner所属页面ID',
  PRIMARY KEY (`ban_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COMMENT='banner表' AUTO_INCREMENT=5 ;

--
-- 转存表中的数据 `ast_banner`
--

INSERT INTO `ast_banner` (`ban_id`, `ban_name`, `ban_order`, `ban_gourl`, `ban_url`, `ban_pageid`) VALUES
(2, '下载文件', 0, '', '/Public/2016-02-15/56c1607c271e6.doc', 0);

-- --------------------------------------------------------

--
-- 表的结构 `ast_banner_page`
--

CREATE TABLE IF NOT EXISTS `ast_banner_page` (
  `bp_id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'banner所属页面ID',
  `bp_name` varchar(16) NOT NULL COMMENT 'banner所属页面名称',
  PRIMARY KEY (`bp_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- 表的结构 `ast_category`
--

CREATE TABLE IF NOT EXISTS `ast_category` (
  `cate_id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'ID',
  `cate_name` varchar(10) NOT NULL COMMENT '分类名称',
  PRIMARY KEY (`cate_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='产品分类表' AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- 表的结构 `ast_img_link`
--

CREATE TABLE IF NOT EXISTS `ast_img_link` (
  `img_id` int(11) NOT NULL AUTO_INCREMENT COMMENT '图片链接ID',
  `img_name` varchar(100) NOT NULL COMMENT '名称',
  `img_order` tinyint(4) NOT NULL COMMENT '排序',
  `img_gourl` varchar(100) NOT NULL COMMENT '跳转页面',
  `img_url` varchar(100) NOT NULL COMMENT '图片地址',
  `img_pageid` tinyint(4) NOT NULL COMMENT '所属页面ID',
  PRIMARY KEY (`img_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='图片链接表' AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- 表的结构 `ast_link`
--

CREATE TABLE IF NOT EXISTS `ast_link` (
  `link_id` int(11) NOT NULL AUTO_INCREMENT,
  `link_name` varchar(30) NOT NULL COMMENT '名称',
  `link_url` varchar(100) NOT NULL COMMENT 'URL地址',
  PRIMARY KEY (`link_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='友情链接表' AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- 表的结构 `ast_member`
--

CREATE TABLE IF NOT EXISTS `ast_member` (
  `vip_id` int(11) NOT NULL AUTO_INCREMENT COMMENT '会员ID',
  `vip_username` varchar(16) NOT NULL COMMENT '账户',
  `vip_password` varchar(16) NOT NULL COMMENT '密码',
  `vip_addtime` int(11) NOT NULL COMMENT '注册时间',
  `vip_relname` varchar(16) NOT NULL COMMENT '姓名',
  `vip_tel` varchar(11) NOT NULL COMMENT '电话',
  `vip_mail` varchar(30) NOT NULL COMMENT '邮箱',
  `vip_address` varchar(100) NOT NULL COMMENT '地址',
  `vip_birthday` varchar(14) NOT NULL COMMENT '生日',
  `vip_sex` enum('男','女') NOT NULL COMMENT '性别',
  `vip_zipCode` varchar(6) NOT NULL COMMENT '邮编',
  `vip_fixedTel` varchar(16) NOT NULL COMMENT '固定电话',
  `vip_state` enum('1','0') NOT NULL COMMENT '会员状态',
  `vip_question` varchar(50) DEFAULT NULL COMMENT '问题',
  `vip_answer` varchar(100) DEFAULT NULL COMMENT '答案',
  `vip_introduce` varchar(500) DEFAULT NULL COMMENT '自我介绍',
  PRIMARY KEY (`vip_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COMMENT='会员表' AUTO_INCREMENT=16 ;

--
-- 转存表中的数据 `ast_member`
--

INSERT INTO `ast_member` (`vip_id`, `vip_username`, `vip_password`, `vip_addtime`, `vip_relname`, `vip_tel`, `vip_mail`, `vip_address`, `vip_birthday`, `vip_sex`, `vip_zipCode`, `vip_fixedTel`, `vip_state`, `vip_question`, `vip_answer`, `vip_introduce`) VALUES
(1, 'admin2', '123456', 1453271542, 'caocao', '18883276432', '994724434@qq.com', '重庆', '2015-12-28', '男', '重庆', '1434654645634634', '1', NULL, NULL, NULL),
(2, 'admin1', '123456', 0, '李飞', '18883287641', '', '军需处', '我是一个兵，来自老百姓', '', '', '', '1', '你母亲的名字', '娘娘', NULL),
(11, 'admin3', '123456', 0, '李飞', '18883287641', '', '军需处', '我是一个兵，来自老百姓', '', '', '', '1', '你母亲的名字', '娘娘', NULL),
(12, '1234567', '123456', 0, '21', '18883287645', '', '军需处', '1994/12/12', '', '', '', '1', '你母亲的名字', '12', 'fasdfasdfasdfasdfasdfasdf');

-- --------------------------------------------------------

--
-- 表的结构 `ast_message`
--

CREATE TABLE IF NOT EXISTS `ast_message` (
  `msg_id` int(11) NOT NULL AUTO_INCREMENT COMMENT '留言ID',
  `msg_name` varchar(20) NOT NULL COMMENT '留言人',
  `msg_content` text NOT NULL COMMENT '留言内容',
  `msg_tel` varchar(11) NOT NULL COMMENT '留言人电话',
  `msg_addtime` int(11) NOT NULL COMMENT '留言时间',
  PRIMARY KEY (`msg_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='留言表' AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- 表的结构 `ast_nav`
--

CREATE TABLE IF NOT EXISTS `ast_nav` (
  `nav_id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'ID',
  `nav_name` varchar(20) NOT NULL COMMENT '名称',
  `nav_pid` tinyint(4) NOT NULL COMMENT '父ID',
  `nav_url` varchar(100) NOT NULL COMMENT '导航链接',
  PRIMARY KEY (`nav_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COMMENT='导航表' AUTO_INCREMENT=27 ;

--
-- 转存表中的数据 `ast_nav`
--

INSERT INTO `ast_nav` (`nav_id`, `nav_name`, `nav_pid`, `nav_url`) VALUES
(1, '文章管理', 0, ''),
(2, '栏目管理', 0, ''),
(3, '会员管理', 0, ''),
(4, '邮件管理', 0, ''),
(5, '视频管理', 0, ''),
(6, '稿件管理', 0, ''),
(7, '网站设置', 0, ''),
(8, '文章列表', 1, '/index.php/Admin/Article/index'),
(9, '添加文章', 1, '/index.php/Admin/Article/add'),
(10, '文章分类', 1, '/index.php/Admin/Article/sort'),
(13, '栏目列表', 2, '/index.php/Admin/Product/sort'),
(14, '会员列表', 3, '/index.php/Admin/Member/index'),
(15, '添加会员', 3, '/index.php/Admin/Member/add'),
(17, '领导留言', 4, '/index.php/Admin/Message/index'),
(18, '纪委信箱', 4, '/index.php/Admin/Message/jiwei'),
(19, '视频管理', 5, '/index.php/Admin/Photo/index'),
(20, '添加下载', 6, '/index.php/Admin/Photo/add'),
(21, '未审核稿件', 6, '/index.php/Admin/Link/img_link'),
(22, '已审核稿件', 6, '/index.php/Admin/Link/words_link'),
(23, '建议献策', 4, ' /index.php/Admin/Message/advice'),
(24, 'seo设置', 7, '/index.php/Admin/Setup/index'),
(26, '下载列表', 6, '/index.php/Admin/Photo/lis');

-- --------------------------------------------------------

--
-- 表的结构 `ast_procate`
--

CREATE TABLE IF NOT EXISTS `ast_procate` (
  `cate_id` int(11) NOT NULL AUTO_INCREMENT COMMENT '分类ID',
  `cate_name` varchar(16) NOT NULL COMMENT '分类名称',
  `cate_pid` tinyint(4) NOT NULL COMMENT '分类父ID',
  `cate_order` tinyint(4) NOT NULL COMMENT '分类排序',
  PRIMARY KEY (`cate_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COMMENT='产品分类表' AUTO_INCREMENT=23 ;

--
-- 转存表中的数据 `ast_procate`
--

INSERT INTO `ast_procate` (`cate_id`, `cate_name`, `cate_pid`, `cate_order`) VALUES
(1, '首页', 0, 1),
(2, '大队要闻', 0, 2),
(3, '机关信息', 0, 3),
(4, '基层动态', 0, 4),
(5, '铁骑之声', 0, 5),
(6, '政策法规', 0, 6),
(7, '互动交流', 0, 7),
(8, '视频影音', 0, 8),
(9, '下载中心', 0, 9),
(10, '铁骑论坛', 0, 10),
(11, '训练处', 3, 1),
(12, '政治处', 3, 2),
(13, '保障处', 3, 2),
(14, '一营', 4, 1),
(15, '二营', 4, 2),
(16, '三营', 4, 2),
(17, '首长信箱', 7, 1),
(18, '咨询留言', 7, 2),
(19, '投诉举报', 7, 2),
(20, '建言献策', 7, 2),
(21, '建言献策', 7, 2),
(22, '建言献策', 7, 2);

-- --------------------------------------------------------

--
-- 表的结构 `ast_procmt_reply`
--

CREATE TABLE IF NOT EXISTS `ast_procmt_reply` (
  `reply_id` int(11) NOT NULL AUTO_INCREMENT COMMENT '回复者ID',
  `reply_user` varchar(16) NOT NULL COMMENT '回复者名称',
  `reply_content` text NOT NULL COMMENT '回复内容',
  `reply_addtime` int(11) NOT NULL COMMENT '回复时间',
  `reply_cmtid` int(11) NOT NULL COMMENT '回复的内容的ID',
  PRIMARY KEY (`reply_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='产品评论回复表' AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- 表的结构 `ast_procomment`
--

CREATE TABLE IF NOT EXISTS `ast_procomment` (
  `cmt_id` int(11) NOT NULL AUTO_INCREMENT COMMENT '评论者ID',
  `cmt_user` varchar(16) NOT NULL COMMENT '评论者名称',
  `cmt_content` text NOT NULL COMMENT '评论内容',
  `cmt_addtime` int(11) NOT NULL COMMENT '评论时间',
  `cmt_pro_id` int(11) NOT NULL COMMENT '评论的产品的ID',
  PRIMARY KEY (`cmt_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COMMENT='产品评论表' AUTO_INCREMENT=11 ;

-- --------------------------------------------------------

--
-- 表的结构 `ast_product`
--

CREATE TABLE IF NOT EXISTS `ast_product` (
  `pro_id` int(11) NOT NULL AUTO_INCREMENT COMMENT '产品ID',
  `pro_name` varchar(100) NOT NULL COMMENT '产品名称',
  `pro_addtime` int(11) NOT NULL COMMENT '上架时间',
  `pro_thumb` varchar(100) NOT NULL COMMENT '产品图片',
  `pro_general_price` float NOT NULL COMMENT '普通价格',
  `pro_member_price` float NOT NULL COMMENT '会员价格',
  `pro_order` tinyint(4) NOT NULL COMMENT '产品排序',
  `pro_cate_id` tinyint(4) NOT NULL COMMENT '分类ID',
  `pro_from` varchar(100) NOT NULL COMMENT '产品来源',
  `pro_summary` varchar(100) NOT NULL COMMENT '产品摘要',
  `pro_introduction` text NOT NULL COMMENT '产品介绍',
  `pro_isshow` enum('1','0') NOT NULL COMMENT '是否显示',
  PRIMARY KEY (`pro_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='产品表' AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- 表的结构 `ast_seo`
--

CREATE TABLE IF NOT EXISTS `ast_seo` (
  `seo_id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'SEO ID',
  `seo_keyword` varchar(100) NOT NULL COMMENT '关键字',
  `seo_describe` text NOT NULL COMMENT '描述',
  PRIMARY KEY (`seo_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COMMENT='SEO设置表' AUTO_INCREMENT=2 ;

--
-- 转存表中的数据 `ast_seo`
--

INSERT INTO `ast_seo` (`seo_id`, `seo_keyword`, `seo_describe`) VALUES
(1, '12', '1');

-- --------------------------------------------------------

--
-- 表的结构 `ast_tg`
--

CREATE TABLE IF NOT EXISTS `ast_tg` (
  `tg_id` int(11) NOT NULL AUTO_INCREMENT COMMENT '投稿',
  `tg_unit` varchar(255) DEFAULT NULL,
  `tg_name` varchar(255) DEFAULT NULL,
  `tg_theme` varchar(255) DEFAULT NULL,
  `tg_content` varchar(3000) DEFAULT NULL,
  `tg_shenghe` int(11) DEFAULT '0' COMMENT '稿件审核',
  `tg_addtime` varchar(40) DEFAULT NULL,
  PRIMARY KEY (`tg_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=7 ;

--
-- 转存表中的数据 `ast_tg`
--

INSERT INTO `ast_tg` (`tg_id`, `tg_unit`, `tg_name`, `tg_theme`, `tg_content`, `tg_shenghe`, `tg_addtime`) VALUES
(4, '重庆教委', '某某 ', '问候', 'sdafasdfasdfasdfasdfasdfsdafasdfsaf', 1, '2016-01-06'),
(5, '重庆南区', 'Key1', '我要吃饭', 'f', 1, '2016-01-29'),
(6, '重庆南区', '李', '问候', '阿达啥对方沙发大啥对方沙safasdfsdafasdf发点福傻傻的风沙大法是打发撒旦法舒服发啥都发生地方发生的发生地方发生地方fsafasdfsdafasdf发点福傻傻的风沙大法是打发撒旦法舒服发啥都发生地方发生的发生地方发生地方fsafasdfsdafasdf发点福傻傻的风沙大法是打发撒旦法舒服发啥都发生地方发生的发生地方发生地方fsafasdfsdafasdf发点福傻傻的风沙大法是打发撒旦法舒服发啥都发生地方发生的发生地方发生地方fsafasdfsdafasdf发点福傻傻的风沙大法是打发撒旦法舒服发啥都发生地方发生的发生地方发生地方fsafasdfsdafasdf发点福傻傻的风沙大法是打发撒旦法舒服', 0, '2016-01-29');

-- --------------------------------------------------------

--
-- 表的结构 `ast_video`
--

CREATE TABLE IF NOT EXISTS `ast_video` (
  `v_id` int(7) NOT NULL AUTO_INCREMENT,
  `v_content` varchar(1000) DEFAULT NULL,
  `v_name` varchar(200) DEFAULT NULL,
  `v_admin` varchar(20) DEFAULT NULL,
  `v_time` varchar(30) DEFAULT NULL,
  `v_thumb` varchar(70) DEFAULT NULL,
  `v_class` int(5) DEFAULT NULL,
  PRIMARY KEY (`v_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=13 ;

--
-- 转存表中的数据 `ast_video`
--

INSERT INTO `ast_video` (`v_id`, `v_content`, `v_name`, `v_admin`, `v_time`, `v_thumb`, `v_class`) VALUES
(1, '视频标题视频标题：文字内容内容视频标题视频标题：文字内容内容视频标题视频标题：文字内容内容视频标题视频标题：文字内容内容', '视频1', 'admin', '2016-01-30', NULL, 1),
(2, '视频标题视频标题：文字内容内容视频标题视频标题：文字内容内容视频标题视频标题：文字内容内容视频标题视频标题：文字内容内容视频标题视频标题：文字内容内容视频标题视频标题：文字内容内容', '视频2', 'admin2', '2016-01-30', NULL, 1),
(3, '视频标题视频标题：文字内容内容视频标题视频标题：文字内容内容视频标题视频标题：文字内容内容视频标题视频标题：文字内容内容视频标题视频标题：文字内容内容视频标题视频标题：文字内容内容', '视频3', 'admin2', '2016-01-30', NULL, 1),
(4, '视频标题视频标题：文字内容内容视频标题视频标题：文字内容内容视频标题视频标题：文字内容内容视频标题视频标题：文字内容内容视频标题视频标题：文字内容内容视频标题视频标题：文字内容内容', '视频3', 'admin2', '2016-01-30', NULL, 1),
(5, '视频标题视频标题：文字内容内容视频标题视频标题：文字内容内容视频标题视频标题：文字内容内容视频标题视频标题：文字内容内容视频标题视频标题：文字内容内容视频标题视频标题：文字内容内容4', '视频4', 'admin4', '2016-01-30', NULL, 1),
(6, '视频标题视频标题：文字内容内容视频标题视频标题：文字内容内容视频标题视频标题：文字内容内容视频标题视频标题：文字内容内容视频标题视频标题：文字内容内容视频标题视频标题：文字内容内容', '视频标题视频标题：文字内容内容', 'admin2', '2016-01-13', NULL, 1),
(7, '视频标题视频标题：文字内容内容视频标题视频标题：文字内容内容视频标题视频标题：文字内容内容视频标题视频标题：文字内容内容视频标题视频标题：文字内容内容视频标题视频标题：文字内容内容', '视频标题视频标题：文字内容内容', 'admin2', '2016-01-13', NULL, 1),
(8, '视频标题视频标题：文字内容内容视频标题视频标题：文字内容内容视频标题视频标题：文字内容内容视频标题视频标题：文字内容内容视频标题视频标题：文字内容内容视频标题视频标题：文字内容内容', '视频标题视频标题：文字内容内容', 'admin2', '2016-01-13', NULL, 1),
(9, '视频标题视频标题：文字内容内容视频标题视频标题：文字内容内容视频标题视频标题：文字内容内容视频标题视频标题：文字内容内容视频标题视频标题：文字内容内容视频标题视频标题：文字内容内容', '视频标题视频标题：文字内容内容', 'admin2', '2016-01-13', NULL, 1),
(10, '视频标题视频标题：文字内容内容视频标题视频标题：文字内容内容视频标题视频标题：文字内容内容视频标题视频标题：文字内容内容视频标题视频标题：文字内容内容视频标题视频标题：文字内容内容', '视频标题视频标题：文字内容内容', 'admin2', '2016-01-13', NULL, 1),
(11, '视频标题视频标题：文字内容内容视频标题视频标题：文字内容内容视频标题视频标题：文字内容内容视频标题视频标题：文字内容内容视频标题视频标题：文字内容内容视频标题视频标题：文字内容内容', '视频标题视频标题：文字内容内容', 'admin2', '2016-01-13', NULL, 1),
(12, '视频标题视频标题：文字内容内容视频标题视频标题：文字内容内容视频标题视频标题：文字内容内容视频标题视频标题：文字内容内容视频标题视频标题：文字内容内容视频标题视频标题：文字内容内容', '视频标题视频标题：文字内容内容', 'admin2', '2016-01-13', NULL, 1);

-- --------------------------------------------------------

--
-- 表的结构 `ast_words_link`
--

CREATE TABLE IF NOT EXISTS `ast_words_link` (
  `wl_id` int(11) NOT NULL AUTO_INCREMENT COMMENT '文字链接ID',
  `wl_name` varchar(100) NOT NULL COMMENT '名称',
  `wl_gourl` varchar(100) NOT NULL COMMENT '跳转地址',
  `wl_order` int(11) NOT NULL COMMENT '排序',
  `wl_pageid` tinyint(4) NOT NULL COMMENT '所属文章ID',
  PRIMARY KEY (`wl_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='文字链接表' AUTO_INCREMENT=1 ;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
